{% extends "layout.html" %}
{% block content %}
   <!DOCTYPE html>
<html lang="en" >
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1"><link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Exo&amp;display=swap'>
  <meta charset="UTF-8">
  <title>Contact Cards</title>
  <!-- Google font -->
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

<!-- Social icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="./style.css">
<style>
	*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}

body{
	height: 100vh;
	width: 100vw;
	display: flex;
	justify-content: right;
	align-items: right;
	background: #FFF;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
    padding-left: 37%;

}

/*- - - - - - C O N T A C T - C A R D S - - - - - */

.card{
	width: 200px; /* ⬅ Size - Small (width: 200px), Medium (width: 225px), Large (width: 250px) */
	overflow: hidden;
	background-color: #FFFFFF;

	border-radius: 15px;
	box-shadow: 0 2px 4px rgba(0,0,0,0.2);
	text-align: center;
	-webkit-transition: .1s ease-in-out;
	transition: .1s ease-in-out;
}

	.card:first-of-type{
		margin-right: 25px;
	}

	.card:hover{
		margin-top: -10px;
	}



.banner{
	height: 100px;
	width: 100%;
	padding-top: 30px;
	background-color: #FAFAFA;
	background-size: cover;
	background-position: center;
	background-image: url("https://images.unsplash.com/photo-1570631810485-911f9516d8d8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=934&q=80");
}

	.card:first-of-type .banner{
		background-image: url("https://images.unsplash.com/photo-1570631810485-911f9516d8d8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=934&q=80");
	}

.avatar{
	height: 100px;
	width: 100px;
	margin: auto;
	background-size: cover;
	background-position: center;
	background-color: #F1F1F1;
	border-radius: 100%;

}



h3, a, i{
	font-family: 'Roboto', sans-serif;
	font-weight: lighter;
	-webkit-transition: .1s ease-in-out;
	transition: .1s ease-in-out;
}

	h3{
		margin-top: 45px;
		margin-bottom: 5px;
		font-size: 18px;
		color: #212121;
	}

	a{
		display: block;
		padding: 5px 0px;
		font-size: 14px;
		color: #9E9E9E;
		text-decoration: none;
	}



ul{
	margin-top: 10px;
	padding: 15px 0px;
	background-color: #FAFAFA;
}

	ul a{
		display: inline;
		margin-right: 10px;
	}

		ul a:last-of-type{
			margin-right: 0px;
		}

			ul a i:hover{
				transform: scale(1.5);
			}



body {
	margin: 0;
	width: 100%;
	height: 100vh;
	font-family: "Exo", sans-serif;
	color: #fff;
	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	-webkit-animation: gradientBG 15s ease infinite;
	        animation: gradientBG 15s ease infinite;
}

@-webkit-keyframes gradientBG {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

@keyframes gradientBG {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

.container {
	width: 10%;
	position: absolute;
    top: 15%;
	text-align: center;
}

h1 {
	font-weight: 300;
}

h3 {
	color: #eee;
	font-weight: 100;
}

h5 {
	color:#eee;
	font-weight:300;
}

a,
a:hover {
	text-decoration: none;
	color: black;
}
</style>
</head>
<body>
    <div class="container">
<!-- partial:index.partial.html -->
<!-- Contact Card ~ #01 -->
<table border=0 align="center">
<tr align="center">
    <th colspan=2>About Us</th>
</tr>
<tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
</tr>
<tr>
    <td>

<div class="card">
   <div class="banner">
      <div class="avatar" style='background-image: url("https://gravatar.com/avatar/300996f1400ea3ab0f15fcea7761e230?s=512&d=https://static.codepen.io/assets/avatars/user-avatar-512x512-6e240cf350d2f1cc07c2bed234c3a3bb5f1b237023c204c782622e80d6b212ba.png");'></div>
   </div>
	<h3 style="color:black;">Joy Mehta</h3>
   <a href="mailto:joymehta17@gnu.ac.in">📧 joymehta17@gnu.ac.in</a>
   <a href="tel:7048247491">📱 +917048247491</a>
	<ul>
      <a href="https://www.facebook.com/joy.mehta.7773" target="_blank"><i class="fa fa-facebook" style="font-size:16px" ></i></a>
	   <a href="https://www.instagram.com/joy_mehta2889/" target="_blank"><i class="fa fa-instagram" style="font-size:16px" ></i></a>
      <a href="https://codepen.io/joy2889" target="_blank"><i class="fa fa-codepen" style="font-size:16px" ></i></a>
      <a href="https://www.ganpatuniversity.ac.in/" target="_blank"><i class="fa fa-university" style="font-size:16px" ></i></a>
	</ul>
</div>

</td>
<td>
<div class="card">
   <div class="banner">
      <div class="avatar" style='background-image: url("https://s.gravatar.com/avatar/f74c2416eb58f720520a0aa67e7113f9?s=80");'></div>
   </div>
	<h3 style="color:black;">Mann Prajapati</h3>
   <a href="mailto:mannprajapati17@gnu.ac.in">📧 mannprajapati17@gnu.ac.in</a>
   <a href="tel:8849931825">📱 +918849931825</a>
	<ul>
      <a href="https://www.facebook.com/mann.prajapati.94" target="_blank"><i class="fa fa-facebook" style="font-size:16px"></i></a>
	   <a href="https://www.instagram.com/mann_pro/" target="_blank"><i class="fa fa-instagram" style="font-size:16px" ></i></a>
      <a href="https://codepen.io/Mann_pro" target="_blank"><i class="fa fa-codepen" style="font-size:16px" ></i></a>
      <a href="https://www.ganpatuniversity.ac.in/" target="_blank"><i class="fa fa-university" style="font-size:16px" ></i></a>
	</ul>
</div>
</td>
</tr>
<tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
</tr>
<tr>
    <th colspan=2>Number of Users: {{ count }}</th>
</tr>
</table>
<!-- partial -->
  <script  src="./script.js"></script>
</div>


</body>
</html>

{% endblock content %}